<!doctype html>
<html>
<head>
    <title>007.html</title>
    <style>
    .container {
        height: 130px;
        width: 600px;
        background-color: #555555;
        margin: 5px;
        padding: 3px;
    }

    .lightgrey {
        background-color: #cccccc;
        display: inline-block;
        margin: 3px;
        padding: 0;
    }

    .topbox {
        height: 124px;
        width: 194px;
    }

    .middlebox {
        vertical-align: top;
        width: 150px;
    }

    .tallbox {
        height: 100px;
    }

    .shortbox {
        height: 75px;
    }

    </style>
</head>
<body>
    <h1>AAAAAHHHHHH</h1>

    <div class="container">
        <div class="topbox lightgrey"></div><div class="topbox lightgrey"></div><div class="topbox lightgrey"></div>
    </div><div class="container">
        <div class="middlebox lightgrey tallbox"></div>
        <div class="middlebox lightgrey shortbox"></div>
        <div class="middlebox lightgrey tallbox"></div>
        <div class="middlebox lightgrey shortbox"></div>
    </div><div class="container">
        <div class="bottombox lightgrey" id="short"> </div>
        <div class="bottombox lightgrey" id="tall"> </div>
    </div>
</body>
</html>